<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirectinator Advanced</title>
    <style>
      body {
        width: 300px;
        padding: 16px;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      }
      .header {
        text-align: center;
        margin-bottom: 16px;
      }
      .logo {
        font-size: 18px;
        font-weight: bold;
        color: #4f46e5;
        margin-bottom: 4px;
      }
      .subtitle {
        font-size: 12px;
        color: #6b7280;
      }
      .status {
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 16px;
        text-align: center;
      }
      .status.available {
        background-color: #f0fdf4;
        color: #166534;
        border: 1px solid #bbf7d0;
      }
      .status.unavailable {
        background-color: #fef2f2;
        color: #991b1b;
        border: 1px solid #fecaca;
      }
      .info {
        font-size: 12px;
        color: #6b7280;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">Redirectinator Advanced</div>
      <div class="subtitle">Advanced redirect detection</div>
    </div>

    <div id="status" class="status">Checking extension status...</div>

    <div id="cache-controls" style="margin-bottom: 16px; text-align: center">
      <button
        id="clear-cache"
        style="
          background-color: #ef4444;
          color: white;
          border: none;
          padding: 8px 16px;
          border-radius: 6px;
          cursor: pointer;
          font-size: 12px;
          font-weight: 500;
        "
      >
        Clear Analysis Cache
      </button>
      <div
        id="cache-status"
        style="font-size: 11px; color: #6b7280; margin-top: 8px"
      >
        Cache will be cleared when clicked
      </div>
    </div>

    <div class="info">
      <p>
        This extension works with the Redirectinator web app to detect Meta
        Refresh and JavaScript redirects.
      </p>
      <p>
        Visit
        <a href="http://localhost:3000" target="_blank">localhost:3000</a> to
        use the web app.
      </p>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
