{
  "manifest_version": 3,
  "name": "Redirectinator Advanced",
  "version": "1.0.0",
  "description": "Advanced redirect detection for Redirectinator - detects Meta Refresh and JavaScript redirects",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "webRequest",
    "management"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*",
    "https://localhost/*",
    "http://127.0.0.1/*",
    "https://127.0.0.1/*",
    "https://redirectinator.us/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "http://localhost/*",
        "https://localhost/*",
        "http://127.0.0.1/*",
        "https://127.0.0.1/*",
        "https://redirectinator.us/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Redirectinator Advanced",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
